db.sales.aggregate([
    {
        $unwind: "$items"
    },
    {
        $project: {
            store: 1,
            month: { $dateToString: { format: "%Y-%m", date: "$date" } },
            totalPrice: { $multiply: ["$items.quantity", "$items.price"] },
            price: "$items.price"
        }
    },
    {
        $group: {
            _id: { store: "$store", month: "$month" },
            totalRevenue: { $sum: "$totalPrice" },
            averagePrice: { $avg: "$price" }
        }
    },
    {
        $project: {
            _id: 0,
            store: "$_id.store",
            month: "$_id.month",
            totalRevenue: 1,
            averagePrice: 1
        }
    },
    {
        $sort: { store: 1, month: 1 }
    }
]);



## sales collection 

[{

"_id": ObjectId("..."),

"date": ISODate("2024-06-15T00:00:00Z"),

"store": "Store A",

"items": [

     {

         "name": "item1",

         "quantity": 5,

         "price": 10.0

     },

     {

         "name": "item2",

         "quantity": 3,

         "price": 20.0

     }

]

}]


## Output

[
  {
    "averagePrice": 15,
    "month": "2024-06",
    "store": "Store A",
    "totalRevenue": 110
  }
]